.react-3d-carousel .slider-container .slider-right div {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    border-top: 2px solid rgba(0, 0, 0, 0) !important;
    border-right: 2px solid rgba(0, 0, 0, 0) !important;
    border-bottom: 2px solid rgba(0, 0, 0, 0) !important;
    border-left: 2px solid rgba(0, 0, 0, 0) !important;
}

.react-3d-carousel .slider-container .slider-left div {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    border-top: 2px solid rgba(0, 0, 0, 0) !important;
    border-right: 2px solid rgba(0, 0, 0, 0) !important;
    border-bottom: 2px solid rgba(0, 0, 0, 0) !important;
    border-left: 2px solid rgba(0, 0, 0, 0) !important; 
}

.react-3d-carousel {
    height: 70vh !important;
}

@media only screen and (max-width: 992px) {
    .react-3d-carousel {
        height: 20vh !important;
    }  
}